body {
  margin: 0;
  /*padding: 0;*/
}

/***********Menu**************/

header {
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  padding: 10px 0;
  background-color: white;
  z-index: 1;
  border-bottom: 1px solid black;
}

.logo {
  /*min-width: 330px;*/
  display: inline-flex;
  flex-grow: 1;
  color: MediumAquamarine;
  border: 1px solid red;
  padding-left: 30px;
  align-items: center;
}

.logo span {
  margin-left: 12px;
}

nav {
  /*margin: 0 12px;*/
  /*border: 1px solid red;*/
  padding-right: 40px;
  /*padding: 10px;*/
}

.nav span {
  display: inline-flex;
  justify-content: center;
  /*border: 1px solid red;*/
  align-items: center;
  /*margin: 0 12px;*/
  padding: 0 10px;
  color: black;
  /*justify-content: space-around;*/
}

.nav a {
  color: black;
  margin: 5px 0;
}


/***********Main**************/

.main {
  top: 80px;
  position: relative;
  border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  padding-top: 38px;
  margin: 0 26px 80px 15px;
  z-index: 0;
  /*width: 1275px;*/
}

.column.large {
  width: 605px;
  border: 1px solid black;
  display: flex;
  flex-flow: wrap column;
  margin-right: 15px;
}

.column.large div {
  border: 1px solid black;
}

/*.special {
  border: 1px solid black;
  padding-top: 0;
}*/

.column.medium {
  width: 288px;
  border: 1px solid black;
  display: flex;
  flex-flow: wrap column;
  margin: 0 16px;
}

.column.medium div {
  border: 1px solid black
}

.column.small {
  width: 240px;
  border: 1px solid black;
  display: flex;
  flex-flow: wrap column;
  margin: 0 30px 0 15px;
}

.news-bites {
  border: 1px solid black;
}



/***********Footer**************/
